<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/text_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp">

            <ImageView
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/location"/>
            <TextView
                android:id="@+id/tv_location"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:text="定位"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_placeSelectinHotel"
            android:paddingLeft="60dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_search"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="选择地点"/>
            <ImageView
                android:paddingLeft="20dp"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/search"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/text_border"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/location2"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5km"/>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/text_border"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="80dp">
            <ImageView

                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/people2"/>
            <TextView
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥20-￥33"/>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/text_border"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="80dp">
            <ImageView

                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/colligate"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无"/>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/text_border"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/filter"/>
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"/>

        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LV_HotelsList"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>
