<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发帖"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/ET_Title"
                android:layout_marginLeft="30dp"
                android:background="@drawable/text_border"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:hint="请输入标题"/>
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/ET_picture"
                android:layout_marginLeft="30dp"
                android:background="@drawable/text_border"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:hint="请选择图片"/>
            <Button
                android:background="@drawable/selector"
                android:id="@+id/btn_selectpicture"
                android:layout_marginLeft="3dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="选择"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/ET_Content"
                android:background="@drawable/text_border"
                android:gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_width="210dp"
                android:layout_height="140dp"
                android:inputType="textMultiLine"
                android:hint="请输入帖子内容"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="3dp"
        android:id="@+id/btn_notesSumbit"
        android:background="@drawable/selector"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布"/>
</LinearLayout>
